# ProjetoATS

./: README.md
ProjectsToTest/ProjetoPOOMaven/: pom.xml
ProjectsToTest/ProjetoPOOMaven/.evosuite/: project_info.xml
ProjectsToTest/ProjetoPOOMaven/.evosuite/best-tests/Vintage/mvc/: Controller_ESTest.java
ProjectsToTest/ProjetoPOOMaven/.evosuite/best-tests/Vintage/qql/: Fatura_ESTest_scaffolding.java  Utilizador_ESTest_scaffolding.java
ProjectsToTest/ProjetoPOOMaven/.evosuite/evosuite-seeds/: Vintage.mvc.Main.seed  Vintage.mvc.Model.seed  Vintage.mvc.Viewer.seed  Vintage.qql.Fatura.seed  Vintage.qql.Mala.seed
ProjectsToTest/ProjetoPOOMaven/.evosuite/tmp_2025_06_04_16_21_34/pools/: Vintage.mvc.Controller.pool  Vintage.mvc.Main.pool  Vintage.mvc.Model.pool  Vintage.mvc.Viewer.pool  Vintage.qql.Artigo.pool  Vintage.qql.Encomenda.pool  Vintage.qql.Fatura.pool  Vintage.qql.Mala.pool  Vintage.qql.Sapatilha.pool  Vintage.qql.TShirt.pool  Vintage.qql.Transportadora.pool  Vintage.qql.Utilizador.pool
ProjectsToTest/ProjetoPOOMaven/.evosuite/tmp_2025_06_04_16_21_34/reports/Vintage.mvc.Controller/: statistics.csv
ProjectsToTest/ProjetoPOOMaven/.evosuite/tmp_2025_06_04_16_21_34/reports/Vintage.mvc.Main/: statistics.csv
ProjectsToTest/ProjetoPOOMaven/.evosuite/tmp_2025_06_04_16_21_34/reports/Vintage.mvc.Model/: statistics.csv
ProjectsToTest/ProjetoPOOMaven/.evosuite/tmp_2025_06_04_16_21_34/reports/Vintage.mvc.Viewer/: statistics.csv
ProjectsToTest/ProjetoPOOMaven/.evosuite/tmp_2025_06_04_16_21_34/reports/Vintage.qql.Artigo/: statistics.csv
ProjectsToTest/ProjetoPOOMaven/.evosuite/tmp_2025_06_04_16_21_34/reports/Vintage.qql.Encomenda/: statistics.csv
ProjectsToTest/ProjetoPOOMaven/.evosuite/tmp_2025_06_04_16_21_34/reports/Vintage.qql.Fatura/: statistics.csv
ProjectsToTest/ProjetoPOOMaven/.evosuite/tmp_2025_06_04_16_21_34/seeds/: Vintage.mvc.Controller.seed  Vintage.qql.Artigo.seed  Vintage.qql.Encomenda.seed  Vintage.qql.Sapatilha.seed  Vintage.qql.TShirt.seed  Vintage.qql.Transportadora.seed  Vintage.qql.Utilizador.seed
ProjectsToTest/ProjetoPOOMaven/relatórios/: index.html
ProjectsToTest/ProjetoPOOMaven/relatórios/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
ProjectsToTest/ProjetoPOOMaven/relatórios/jacoco/Vintage.mvc/: Controller.html  Controller.java.html  Main.html  Main.java.html  Model.html  Model.java.html  Viewer.html  Viewer.java.html  index.html  index.source.html
ProjectsToTest/ProjetoPOOMaven/relatórios/jacoco/Vintage.qql/: Artigo.html  Artigo.java.html  Encomenda$EstadoEncomenda.html  Encomenda$TamanhoEmbalagem.html  Encomenda.html  Encomenda.java.html  Fatura$Tipo.html  Fatura.html  Fatura.java.html  Mala.html  Mala.java.html  Sapatilha.html  Sapatilha.java.html  TShirt$Padrao.html  TShirt$Tamanho.html  TShirt.html  TShirt.java.html  Transportadora.html  Transportadora.java.html  Utilizador.html  Utilizador.java.html  index.html  index.source.html
ProjectsToTest/Solucao1Maven/: pom.xml
ProjectsToTest/Solucao1Maven/.evosuite/: project_info.xml
ProjectsToTest/Solucao1Maven/.evosuite/best-tests/org/example/: Btt_ESTest.java  (+11 more)
ProjectsToTest/Solucao1Maven/.evosuite/evosuite-seeds/: org.example.AtivRepeticoes.seed  org.example.AtivRepsPeso.seed  org.example.Atividade.seed  org.example.BicepCurls.seed  org.example.Btt.seed  org.example.Ciclismo.seed  org.example.Corrida.seed  org.example.GestorDesportivo.seed  org.example.Trail.seed  org.example.Utilizador.seed
ProjectsToTest/Solucao1Maven/.evosuite/tmp_2025_06_04_12_21_46/pools/: org.example.Abdominais.pool  org.example.AtivDistAltimetria.pool  org.example.AtivDistancia.pool  org.example.AtivRepeticoes.pool  org.example.AtivRepsPeso.pool  org.example.Atividade.pool  org.example.BenchPress.pool  org.example.BicepCurls.pool  org.example.Btt.pool  org.example.Ciclismo.pool  org.example.Corrida.pool  org.example.Flexoes.pool  org.example.GestorDesportivo.pool  org.example.LegPress.pool  org.example.Menu.pool  org.example.PlanoTreino.pool  org.example.Trail.pool  org.example.Utilizador.pool  org.example.UtilizadorAmador.pool  org.example.UtilizadorPraticanteOcasional.pool  org.example.UtilizadorProfissional.pool
ProjectsToTest/Solucao1Maven/.evosuite/tmp_2025_06_04_12_21_46/seeds/: org.example.Abdominais.seed  org.example.AppDesportiva.seed  org.example.AtivDistAltimetria.seed  org.example.AtivDistancia.seed  org.example.BenchPress.seed  org.example.Flexoes.seed  org.example.LegPress.seed  org.example.Menu.seed  org.example.PlanoTreino.seed  org.example.ProgPrincipal.seed  org.example.UtilizadorAmador.seed  org.example.UtilizadorPraticanteOcasional.seed  org.example.UtilizadorProfissional.seed
ProjectsToTest/Solucao1Maven/relatórios/: index.html
ProjectsToTest/Solucao1Maven/relatórios/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
ProjectsToTest/Solucao1Maven/relatórios/jacoco/org.example/: Abdominais.html  Abdominais.java.html  AppDesportiva.html  AppDesportiva.java.html  AtivDistAltimetria.html  AtivDistAltimetria.java.html  AtivDistancia.html  AtivDistancia.java.html  AtivRepeticoes.html  AtivRepeticoes.java.html  AtivRepsPeso.html  AtivRepsPeso.java.html  Atividade.html  Atividade.java.html  BenchPress.html  BenchPress.java.html  BicepCurls.html  BicepCurls.java.html  Btt.html  Btt.java.html  Ciclismo.html  Ciclismo.java.html  Corrida.html  Corrida.java.html  Flexoes.html  Flexoes.java.html  GestorDesportivo.html  GestorDesportivo.java.html  LegPress.html  LegPress.java.html  Menu.html  Menu.java.html  PlanoTreino$AtividadeIteracoes.html  PlanoTreino.html  PlanoTreino.java.html  ProgPrincipal.html  ProgPrincipal.java.html  Trail.html  Trail.java.html  Utilizador.html  (+9 more)
ProjectsToTest/Solucao1Maven/src/test/java/: AbdominaisTest.java  BenchPressTest.java  BicepCurlsTest.java  BttTest.java  CiclismoTest.java  CorridaTest.java  FlexoesTest.java  LegPressTest.java  PlanoTreinoTest.java  TrailTest.java  UtilizadorAmadorTest.java  UtilizadorPraticanteOcasionalTest.java  UtilizadorProfissionalTest.java
ProjectsToTest/Solucao2Maven/Solucao2/: pom.xml
(+408 files in other folders)
